{
  "name": "apostrophe-redirects",
  "version": "0.6.5",
  "description": "Allows admins to create redirects within an Apostrophe site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkave/apostrophe-redirects.git"
  },
  "keywords": [
    "apostrophe",
    "redirects",
    "cms"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-redirects/issues"
  },
  "dependencies": {
  }
}
